sms-cdr-avro-schema.avsc

{"namespace": "ru.tenet.databus.avro.schema.domain",
 "type": "record",
 "name": "SMS_CDR",
 "fields": [
     {"name": "originationImsi", "type": "long"},
     {"name": "originationMsisdn", "type": "string"},
     {"name": "destinationMsisdn", "type": "string"},
     {"name": "oaflags", "type": "int"},
     {"name": "daflags", "type": "int"},
     {"name": "referenceNum", "type": "int"},
     {"name": "totalParts", "type": "int"},
     {"name": "partNumber", "type": "int"},
     {"name": "servingMSC", "type": "string"},
     {"name": "validationTime", "type": "long", "logicalType": "timestamp-millis"},
     {"name": "validationRes", "type": "int"},
     {"name": "responseSendSuccess", "type": "boolean"}
  ]
}
